# server

./: Contributions.md  README.md  README_inProgress.md  app.yaml  build.gradle  system.properties
src/main/java/ch/uzh/ifi/hase/soprafs24/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs24/constant/: GameState.java  WinnerSide.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: SetupController.java  StompController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: Lobby.java  Player.java  Role.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/roles/: Werewolf.java
src/main/java/ch/uzh/ifi/hase/soprafs24/events/: CreateHostPlayerEvent.java
src/main/java/ch/uzh/ifi/hase/soprafs24/exceptions/: GlobalExceptionAdvice.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: LobbyRepository.java  PlayerRepository.java  RepositoryProvider.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/: LeaderboardGetDTO.java  LobbyDTO.java  LobbyPostDTO.java  PlayerDTO.java  PlayerDeleteDTO.java  PlayerPostDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: GameService.java  LobbyService.java  PlayerService.java  ServiceProvider.java  WebsocketService.java
src/main/java/ch/uzh/ifi/hase/soprafs24/utils/: GameSettings.java  LobbyCodeGenerator.java  Role.java
src/main/java/ch/uzh/ifi/hase/soprafs24/utils/roles/: Protector.java  Sacrifice.java  Seer.java  Villager.java  Werewolf.java
src/main/java/ch/uzh/ifi/hase/soprafs24/websocket/: WebSocketConfig.java  WebsocketEvents.java
src/main/java/ch/uzh/ifi/hase/soprafs24/websocket/dto/: ReadyRequest.java  SelectionRequest.java  StartGameRequest.java  TestMessage.java  UpdatedGameSettings.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  scripts.js  websocketScripts.js
src/test/java/ch/uzh/ifi/hase/soprafs24/controller/: SetupControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/repository/: LobbyRepositoryIntegrationTest.java  PlayerRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapperTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/: GameServiceIntegrationTest.java  GameServiceTest.java  LobbyServiceIntegrationTest.java  LobbyServiceTest.java  PlayerServiceIntegrationTest.java  PlayerServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/utils/: GameSettingsTest.java
